.start-info-container {
  margin: 0 auto;
  max-width: 1080px;
}

.start-info-container p {
  padding: 15px;
}

.card-container {
  margin: 0 auto;
  max-width: 1080px;
  padding: 10px;

  display: grid;
  grid-template-columns: [first] auto [line] auto [end];
  grid-template-areas:
    "crime family"
    "migration social"
    "injury misc"
}

@media only screen and (min-width: 700px) {
  .card-container {
    grid-template-columns: [first] auto [line1] auto [line2] auto [end];
    grid-template-areas:
      "crime family migration"
      "social injury misc"
  }
}

.card {
  position: relative;
  border: 2px solid var(--dark-gray);
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}


/*.card:hover {
  opacity: 0.7;
}*/

.card-header {
  position: absolute;
  top: 80%;
  width: 100%;
  /*left: 50%;*/
  transform: translate(0, -50%);
  background-color: black;
  opacity: 0.75;
  border-top: 3px solid var(--beige);
  border-bottom: 3px solid var(--beige);
}

.card-header-text {
  color: var(--beige);
  font-family: 'Open Sans Condensed', sans-serif;
  text-transform: uppercase;
  font-size: 1.5em;
}

.card-image {
  display: block;
  max-width: 100%;
  height: auto;
}

.item-crime {
  grid-area: crime;
}

.item-family {
  grid-area: family;
}

.item-migration {
  grid-area: migration;
}

.item-social {
  grid-area: social;
}

.item-injury {
  grid-area: injury;
}

.item-misc {
  grid-area: misc;
}
